.blog {
  padding-bottom: 14rem;

  --column: 1;

  &-main {
    margin-top: 7.8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3.4rem;
  }

  &-content {
    padding: 3.3rem 1.5rem 3.5rem 2.3rem;
  }

  &-box {
    &:hover {
      box-shadow: 0px 46px 100px -31px rgba(0, 0, 0, 0.1);
      border-radius: 1.7rem;
      background-color: $while;
    }
  }

  &-box:first-child {
    box-shadow: 0px 46px 100px -31px rgba(0, 0, 0, 0.1);
    border-radius: 1.7rem;
    background-color: $while;
  }

  &-title {
    color: $heading-title;
    font-size: 1.8rem;
    line-height: 2.7rem;
    font-weight: 600;
    margin-bottom: 0.9rem;

    &:hover {
      color: $orange;
      cursor: pointer;
      transition: 0.2s linear;
    }

    &.active {
      color: $orange;
    }
  }

  &-desc {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 2rem;
  }
}

@media screen and (max-width: 767px) {
  .blog {
    padding-bottom: 5rem;
  }
  .blog-main {
    grid-template-columns: var(--column);
    margin-top: 4rem;
  }
}
