.footer {
  background-color: $bg-footer;
  padding-top: 9rem;

  --column: 1;

  &-main {
    display: grid;
    grid-template-columns: 6fr 4fr 4fr 4fr;
    gap: 7rem;
    padding-bottom: 4.8rem;
    border-bottom: 0.1rem solid #11317c;
  }

  &-logo {
    margin-bottom: 2.1rem;
  }

  &-desc {
    font-size: 1.4rem;
    line-height: 2.2rem;
    font-weight: 400;
    color: #afaccd;
    margin-bottom: 2.7rem;
  }

  &-heading {
    font-size: 1.8rem;
    font-weight: 400;
    color: #d9e1f0;
    line-height: 3.5rem;
    margin-bottom: 1rem;
  }

  &-link {
    font-size: 1.4rem;
    line-height: 3.7rem;
    color: #afaccd;
    &:hover {
      color: $orange;
      transition: 0.2s linear;
    }
  }

  &-social {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }

  &-text {
    text-align: center;
    color: #8b9fcf;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.1rem;
    padding: 3rem 0;
  }

  &-column:first-child {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 1023px) {
  .footer-main {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
  }
}

@media screen and (max-width: 767px) {
  .footer {
    padding-top: 8rem;
  }
  .footer-main {
    grid-template-columns: var(--column);
    grid-gap: 5rem;
  }
}
